<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
         <link rel="stylesheet" type="text/css" href="style.css"/>
         <script>
            let count=0;
            function incrementCount(){
                count = addTwoNumbers(count, 1);
                displayUpdatedCount(count)
            }
            function addTwoNumbers(num1,num2){
                let ans=num1+num2;
                return ans
            }
            function decrementCount(){
                count = subTwoNumbers(count,-1);
                displayUpdatedCount(count)
            }
            function subTwoNumbers(num1,num2){
                let ans=num1-num2;
                return ans
            }
         </script>
        <style type="text/css">
            body{
                background-image: url(mo.jpg);
                background-repeat: no-repeat;
                position: fixed;
                background-size: cover;
                height: 100vh;
                width: 100%;
            }
            .all{
                color: white;
                font-style: oblique;
                text-align: center;
                font-weight: bold;
                margin-top: 30px;
            }
            .card{
                width: 800px;
                height: 500px;
                margin-left: 100px;
                border-radius: 20px;
                margin-top: 10px;
            }
            .card-title{
                text-align: center;
            }
            h2{
                margin-top: 10px;
            }
            .h2{
                margin-top: 10px;
            }
            .line{
                border: solid 0.5px black;
            }
            .img{
                width: 400px;
                height: 400px;
                margin-top: 10px;
            }
            .col-4 h4 {
                margin-left: 50px;
                margin-top: 10px;
                text-align: center;
            }
            .button{
                width: 50px;
                height: 50px;
                align-items: center;
                background-color: yellow;
                justify-content: center;
                margin-left: 120px;
                border-radius: 10px;
                margin-top: 10px;
                border: solid 0.5px black;
            }
            .card-1{
                width: 500px;
                height: 300px;
                background-color: white;
                border-radius: 20px;
                margin-top: 10px;
            }
            .text{
                margin-left: 20px;
                margin-top: 10px;
            }
            .num{
                margin-left: 180px;
                margin-top: 10px;
            }
            .line-1{
                width: 455px;
                border: solid 0.5px black;
                margin-left: 20px;
            }
            .button-1{
                background-color: yellow;
                width: 100px;
                height: 40px;
                margin-left: 200px;
                margin-top: 20px;
                border: solid 0.5px black;
                font-size: bold;
                border-radius: 10px;
            }
            .button-1 p{
                margin-top: 5px;
            }
            .button-2 {
                margin-top: 20px;
                background-color: yellow;
                width: 30px;
                height: 30px;
                border-radius: 5px;
            }
            .button-2 p{
                font-size: x-large;
            }
            .input-field{
                width: 150px;
            }
        </style>
    </head>
    <body> 
        <h1 class="all">Add to Cart</h1>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-title">
                        <h2>Items in cart</h2>
                    </div>
                    <div class="line"></div>
                    <div class="row">
                        <div class="col-4">
                            <img src="tj.jpg" alt="" class="img">
                        </div>
                        <div class="col-4">
                            <h4>Jeans pant</h4>
                            <br>
                            <h4>$29</h4>
                            <br>
                            <button class="button">
                                <a href="#"><i class="fa-sharp fa-solid fa-trash"></i></a> 
                            </button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="button-2" name="decrementBtn" onclick="decrementCount()"><b>-</b></button>
                            <input type="text" class="input-field">
                            <button type="button" class="button-2"name="incrementBtn" onclick="incrementCount()"><b>+</b></button>
                        </div>
                    </div>    
                </div>
            </div>
        
            <div class="col">
                <div class="card-1">
                    <div class="card-title">
                        <h2 class="h2">Summary</h2>
                    </div>
                    <br>
                    <div class="line"></div>
                    <div class="row">
                        <div class="col-6">
                            <p class="text">Cost</p>
                            <p class="text">Shipping</p>
                        </div>
                        <div class="col-6">
                            <p class="num">$29</p>
                            <p class="num">$5</p>
                        </div>
                    </div>
                    <div class="line-1"></div>
                    <div class="row">
                        <div class="col-6">
                            <h5 class="text">Total</h5>
                        </div>
                        <div class="col-6">
                            <h5 class="num">$34</h5>
                        </div>
                    </div>
                    <button class="button-1" type="button"><p>Checkout</p></button>
                </div>
            </div>    
        </div>
    </body>
</html>