<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
         <link rel="stylesheet" type="text/css" href="style.css"/>
        <style type="text/css">
            body{
                background-image: url(mo.jpg);
                background-repeat: no-repeat;
                position: fixed;
                background-size: cover;
                height: 100vh;
                width: 100%;
            }
            .all{
                color: white;
                font-style: oblique;
                text-align: center;
                font-weight: bold;
                margin-top: 30px;
            }
            .img{
                margin-top: 30px;
                margin-left: 100px;
                width: 500px;
                height: 500px;
            }
            .img-1{
                margin-top: 30px;
                margin-left: 50px;
                width: 500px;
                height: 500px;
                color: white;
                font-size: larger;
                font-weight: bold;
            }
            .input-field{
                width: 500px;
                border-radius: 5px 5px 5px 5px;
            }
            .btn-btn{
                width: 500px;
                height: 40px;
                color: black;
                background-color: yellow;
                font-weight: bold;
                border-radius: 5px 5px 5px 5px;
            }
        </style>
    </head>
    <body> 
         <h1 class="all">Contact Us</h1>
        <div class="row">
            <div class="col-6">
                <img src="wolf.png" alt="wolf logo" class="img">
            </div>
            <div class="col-6">
                <div class="img-1"> 
                <p><b>Name:</b></p>
                <input type="text" class="input-field" placeholder="Enter your name">
                <br>
                <br>
                <p><b>E-mail:</b></p>
                <input type="text" class="input-field" placeholder="Enter ypur E-mail">
                <br>
                <br>
                <p><b>Message:</b></p>
                <textarea name="Enter your message" class="input-field" rows="2" cols="30" placeholder="Enter your message"></textarea>
                <br>
                <br>
                <button class="btn-btn">Submit</button>
                </div>
            </div>
        </div>
        
    </body>
</html>         
            