<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
         <link rel="stylesheet" type="text/css" href="style.css"/>
         <script type="text/javascript">
            var left=1;
            var right=5;

            function show()
            {
                for(i=left;i<=right;i++)
                {
                    document.getElementById("c"+i).style.display="inline-block";
                }
            }
            function moveLeft()
            {
                if(left<=3 && right<=7)
                {
                document.getElementById("c"+left).style.display="none";
                right+=1;
                left+=1;
                  for(i=left;i<=right;i++)
                {
                    document.getElementById("c"+i).style.display="inline-block";
                }
            }
            else
                 return;
            }  
            function moveRight()
            {
                if(left>=2 && right>=6)
                {
                document.getElementById("c"+right).style.display="none";
                left-=1;
                right-=1;

                for(i=left;i<=right;i++)
                {
                    document.getElementById("c"+i).style.display="inline-block";
                }
            }
            else
                 return;
            }
                
         </script>
        <style type="text/css">
            body{
                background-image: url(mo.jpg);
                background-repeat: no-repeat;
                position: fixed;
                background-size: cover;
                height: 100vh;
                width: 100%;
            }
            .div{
                background-color: black;
                display: flex;
                align-items: center;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                width: 100%;
                height: 70px;
            }
            .h1{
                flex-direction: row;
                flex-wrap: wrap;
                outline: none;
                align-items: center;
                background-size: contain;
                display: flex;
                height: 70px;
                margin-left: 30px;
                width: 150px;
            }
            .input-field{
                width: 500px;
                height: 35px;
                border-radius: 0px 0px 0px 10px;
                border: none;
                flex-wrap: wrap;
                display: flex;
                margin-left: 270px;
            }
            .button{
                position: relative;
                background-color: yellow;
                border-radius: 0px 10px 0px 0px;
                display: flex;
                border: none;
                flex-wrap: wrap;
                width: 100px;
                height: 35px;
                text-align: center;
                align-items: center;
                font-size: medium;
            }
            .button:hover{
                background-color: orange;
            }
            .h2{
                background-color: yellow;
                text-align: center;
                align-items: center;
                display: inline-block;
                flex-wrap: wrap;
                margin-left: 250px;
                width: 70px;
                height: 35px;
                border-radius: 10px 10px 10px 10px;
            }
            .h2:hover{
                background-color: orange;
            }
            .social-link{
                font-size: xx-large;
                margin-left: 30px;
                margin-top: -8px;
                align-items: center;
                display: inline-block;
            }
            .social-link:hover{
                color: orange;
            }            
           .div1{
                background-color: white;
                display: grid;
                width: 100%;
                height: 40px;
                align-items: center;
                text-align: center;
                margin-top: 0px;
                margin-left: 0px;
                position: relative;
           }
           .nav-item{
            margin-left: 450px;
            text-align: center;
            align-items: center;
            font-size: large;
            display: inline-block;
            position: relative;
            } 
            .nav-item1{
                font-size: large;
                display: inline-block;
                text-align: center;
                position: relative;
            }
            .parent{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                padding: 0px;
                margin: 0px;
            }
            .child{
                width: 18rem;
                margin-left: 20px;
                margin-right: 20px;
                display: none;
            }
            .child img{
                height: 300px;
                width: 100%;
                margin-top: 30px;
            }
            #leftarrow,#rightarrow{
                   margin-left: 10px;
                   width: 5%;
                   display: inline-block;
            }
            #leftarrow button,#rightarrow button{
                     font-weight: bold;
                     cursor: pointer;
                     font-size: 15px;
            }
            .wrapper{
                color: white;
                display: grid;
                margin-top: 80px;
                position: relative;
            }
            .col-1{
                display: inline-block;
                margin-left: 130px;
            }
            .col-2{
                display: inline-block;
                margin-left: 0px;
            }
            .col-3{
                display: inline-block;
                margin-left: -150px;
            }
            .col-4{
                display: inline-block;
                margin-left: -300px;
            }
            .line{
                width: 1330px;
                margin-left: 100px;
                border: solid white 1px;
            }
            .text{
                text-align: center;
                color: white;
                margin-top: 20px;
            }
        </style>
    </head>
    <body onload="show()">
         <header>
            <div class="div">
               <img src="wolf.png" class="h1">
               <input type="text" class="input-field" placeholder="Product name,Category name,etc.">
               <button class="button button"><b>Search</b></button>
               <a href="login.html">
               <button class="button h2"> <b>Login</b></button>
               <div class="social-link">
                 <a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color: yellow;"></i></a>
               </div>
            </div>
            <div class="div1">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html" style="color: black;">Home</a>
                    </li>
                    <li class="nav-item1">
                        <a class="nav-link" href="all products.html" style="color: black;">All Products</a>
                    </li>
                    <li class="nav-dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: black; font-size: large;">Women</a>
                        <ul class="dropdown-menu">
                            <li> <a class="dropdown-item" href="all productswomen.html">All Products</a></li>
                            <li> <a class="dropdown-item" href="dresses.html">Dresses</a></li>
                            <li> <a class="dropdown-item" href="pants.html">Pants</a></li>
                            <li> <a class="dropdown-item" href="skirts.html">Skirts</a></li>
                        </ul>
                    </li>
                    <li class="nav-dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: black; font-size: large;">Men</a>
                        <ul class="dropdown-menu">
                            <li> <a class="dropdown-item" href="all productsmens.html">All Products</a></li>
                            <li> <a class="dropdown-item" href="shirts.html">Shirts</a></li>
                            <li> <a class="dropdown-item" href="pantsmens.html">Pants</a></li>
                            <li> <a class="dropdown-item" href="hoodies.html">Hoodies</a></li>  
                        </ul>
                    </li>
                    <li class="nav-item1">
                        <a class="nav-link" href="kids.html" style="color: black;">Kids</a>
                    </li>
                    <li class="nav-item1">
                        <a class="nav-link" href="contact.html" style="color: black;">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="parent">
            <div id="rightarrow" onclick="moveRight()">
                <button>&lt;</button>
            </div>
            <div class="child" id="c1">
                <img src="womenred.jpg" alt=""/>
            </div>
            <div class="child" id="c2">
                <img src="ws.jpg" alt=""/>
            </div>
            <div class="child" id="c3">
                <img src="sh.jpg" alt=""/>
            </div>
            <div class="child" id="c4">
                <img src="kf.jpg" alt=""/>
            </div>
            <div class="child" id="c5">
                <img src="h.jpg" alt=""/>
            </div>
            <div class="child" id="c6">
                <img src="bj.jpg" alt=""/>
            </div>
            <div class="child" id="c7">
                <img src="k.jpg" alt=""/>
            </div>
            <div class="child" id="c8">
                <img src="f.jpg" alt=""/>
            </div>
            <div class="child" id="c9">
                <img src="tj.jpg" alt=""/>
            </div>
            <div id="leftarrow" onclick="moveLeft()">
                <button>&gt;</button>
            </div>
        </div>
       <div class="wrapper">
            <div class="row">
                <div class="col">
                    <div class="col-1">
                    <h4><b>Women</b></h4>
                    <br>
                    <p>Dresses</p>
                    <p>Pants</p>
                    <p>shirts</p>
                    </div>
                </div>
                <div class="col">
                    <div class="col-2">
                    <h4><b>Men</b></h4>
                    <br>
                    <p>Shirts</p>
                    <p>Pants</p>
                    <p>Hoddies</p>
                    </div>
                </div>
                <div class="col">
                    <div class="col-3">
                    <h4><b>Kids</b></h4>
                    </div>
                </div> 
                <div class="col">
                    <div class="col-4">
                    <h4><b>Links</b></h4>
                    <br>
                    <a href="home.html" style="color: white;"><p>Home</p></a>
                    <a href="login.html" style="color: white;"><p>Login</p></a>
                    <a href="contact.html" style="color: white;"><p>Contact</p></a>   
                    </div>
                </div>      
            </div>
        </div>
        <div class="line"></div>
        <div class="text">
            <p><b>Copywrite Ecommerce 2022-23</b></p>
        </div>
    </body>
</html>
<h2 class="all" style="color: white;">All Products</h2>
            <div class="parent">
                <div id="rightarrow" onclick="moveRight()">
                <button>&lt;</button>
                </div>
                <div class="card" id="c1" style="width: 18rem;">
                    <img class="card-img-top" src="sh.jpg" alt="" style="height: 250px;">
                    <div class="card-body">
                            <h3 class="name">Red dress</h3>
                            <h4 class="name">$15</h4>
                            <p class="card-text">Red Dress Day is one of several campaigns started by activists call to disproportionate rates of violence against Indigenous women.</p>
                        <button class="buttons">
                            <div class="social-links">
                                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="card" id="c2" style="width: 18rem;">
                    <img class="card-img-top" src="sh.jpg" alt="" style="height: 250px;">
                    <div class="card-body">
                            <h3 class="name">Red dress</h3>
                            <h4 class="name">$15</h4>
                            <p class="card-text">Red Dress Day is one of several campaigns started by activists call to disproportionate rates of violence against Indigenous women.</p>
                        <button class="buttons">
                            <div class="social-links">
                                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="card" id="c3" style="width: 18rem;">
                    <img class="card-img-top" src="sh.jpg" alt="" style="height: 250px;">
                    <div class="card-body">
                            <h3 class="name">Red dress</h3>
                            <h4 class="name">$15</h4>
                            <p class="card-text">Red Dress Day is one of several campaigns started by activists call to disproportionate rates of violence against Indigenous women.</p>
                        <button class="buttons">
                            <div class="social-links">
                                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="card" id="c4" style="width: 18rem;">
                    <img class="card-img-top" src="sh.jpg" alt="" style="height: 250px;">
                    <div class="card-body">
                            <h3 class="name">Red dress</h3>
                            <h4 class="name">$15</h4>
                            <p class="card-text">Red Dress Day is one of several campaigns started by activists call to disproportionate rates of violence against Indigenous women.</p>
                        <button class="buttons">
                            <div class="social-links">
                                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="card" id="c5" style="width: 18rem;">
                    <img class="card-img-top" src="sh.jpg" alt="" style="height: 250px;">
                    <div class="card-body">
                            <h3 class="name">Red dress</h3>
                            <h4 class="name">$15</h4>
                            <p class="card-text">Red Dress Day is one of several campaigns started by activists call to disproportionate rates of violence against Indigenous women.</p>
                        <button class="buttons">
                            <div class="social-links">
                                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="card" id="c6" style="width: 18rem;">
                    <img class="card-img-top" src="sh.jpg" alt="" style="height: 250px;">
                    <div class="card-body">
                            <h3 class="name">Red dress</h3>
                            <h4 class="name">$15</h4>
                            <p class="card-text">Red Dress Day is one of several campaigns started by activists call to disproportionate rates of violence against Indigenous women.</p>
                        <button class="buttons">
                            <div class="social-links">
                                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="card" id="c7" style="width: 18rem;">
                    <img class="card-img-top" src="sh.jpg" alt="" style="height: 250px;">
                    <div class="card-body">
                            <h3 class="name">Red dress</h3>
                            <h4 class="name">$15</h4>
                            <p class="card-text">Red Dress Day is one of several campaigns started by activists call to disproportionate rates of violence against Indigenous women.</p>
                        <button class="buttons">
                            <div class="social-links">
                                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="card" id="c8" style="width: 18rem;">
                    <img class="card-img-top" src="sh.jpg" alt="" style="height: 250px;">
                    <div class="card-body">
                            <h3 class="name">Red dress</h3>
                            <h4 class="name">$15</h4>
                            <p class="card-text">Red Dress Day is one of several campaigns started by activists call to disproportionate rates of violence against Indigenous women.</p>
                        <button class="buttons">
                            <div class="social-links">
                                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                            </div>
                        </button>
                    </div>
                </div>
                <div id="leftarrow" onclick="moveLeft()">
                    <button>&gt;</button>
                </div>
            </div>
            <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript">
            var left=1;
            var right=5;

            function show()
            {
                for(i=left;i<=right;i++)
                {
                    document.getElementById("c"+i).style.display="inline-block";
                }
            }
            function moveLeft()
            {
                if(left<=3 && right<=7)
                {
                document.getElementById("c"+left).style.display="none";
                right+=1;
                left+=1;
                  for(i=left;i<=right;i++)
                {
                    document.getElementById("c"+i).style.display="inline-block";
                }
            }
            else
                 return;
            }  
            function moveRight()
            {
                if(left>=2 && right>=6)
                {
                document.getElementById("c"+right).style.display="none";
                left-=1;
                right-=1;

                for(i=left;i<=right;i++)
                {
                    document.getElementById("c"+i).style.display="inline-block";
                }
            }
            else
                 return;
            }
                
         </script>
        <style type="text/css">
            body{
                background-image: url(mo.jpg);
                background-repeat: no-repeat;
                position: fixed;
                background-size: cover;
                background-attachment: fixed;
                height: 100vh;
                width: 100%;
            }
            .div{
                background-color: black;
                display: flex;
                align-items: center;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                width: 100%;
                height: 70px;
            }
            .h1{
                flex-direction: row;
                flex-wrap: wrap;
                outline: none;
                align-items: center;
                background-size: contain;
                display: flex;
                height: 70px;
                margin-left: 30px;
                width: 150px;
            }
            .input-field{
                width: 500px;
                height: 35px;
                border-radius: 0px 0px 0px 10px;
                border: none;
                flex-wrap: wrap;
                display: flex;
                margin-left: 270px;
            }
            .button{
                position: relative;
                background-color: yellow;
                border-radius: 0px 10px 0px 0px;
                display: flex;
                border: none;
                flex-wrap: wrap;
                width: 100px;
                height: 35px;
                text-align: center;
                align-items: center;
                font-size: medium;
            }
            .button:hover{
                background-color: orange;
            }
            .social-link{
                font-size: xx-large;
                margin-left: 350px;
                margin-top: -8px;
                align-items: center;
                display: inline-block;
            }                    
           .div1{
            background-color: white;
            display: grid;
            width: 100%;
            height: 40px;
            align-items: center;
            text-align: center;
            margin-top: 0px;
            margin-left: 0px;
            position: relative;
           }
           .nav-item{
            margin-left: 450px;
            text-align: center;
            align-items: center;
            font-size: large;
            display: inline-block;
            position: relative;
            } 
            .nav-item1{
                font-size: large;
                display: inline-block;
                position: relative;
            }
            .parent{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .all{
                text-align: center;
                color: white;
            }
            #leftarrow,#rightarrow{
                margin-left: 10px;
                width: 30px;
                height: 30px;
                display: inline-block;
                position: relative;
            }
            #leftarrow button,#rightarrow button{
                font-weight: bold;
                cursor: pointer;
                font-size: 30px;
                display: inline-block;
            }
            .card{
                height: 560px;
                width: 20rem;
                margin-left: 20px;
                margin-right: 0px;
                display: none;
                position: relative;
            }
            .card-text{
                text-align: center;
            }
            .position{
                text-align: center;
                font-weight: bold;
            }
            .btn-btn{
                width: 14rem;
                height: 40px;
                position: sticky;
                background-color: yellow;
                border-radius: 5px 5px 5px 5px;
                justify-content: center;
                margin-left: 10px ;
                margin-top: 0px;
            }
            .social-links{
                margin-left: 0px;
                font-size: x-large;
                margin-top: 0px;
                display: inline-block;
            }
            .para{
                display: inline-block;
                font-size: x-large;
                margin-left: 3px;
            }
        </style>       
    </head>
    <body onload="show()">
        <div class="div">
            <img src="wolf.png" class="h1">
            <input type="text" class="input-field" placeholder="Product name,Category name,etc.">
            <button class="button button"><b>Search</b></button>
            <div class="social-link">
                <a href="#"><i class="fa-solid fa-cart-shopping" style="color: yellow;"></i></a>
              </div>
        </div>
         <div class="div1">
             <ul class="nav nav-pills">
                 <li class="nav-item">
                     <a class="nav-link" href="home.html" style="color: black;">Home</a>
                 </li>
                 <li class="nav-item1">
                     <a class="nav-link" href="all products.html" style="color: black;">All Products</a>
                 </li>
                 <li class="nav-dropdown">
                     <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: black; font-size: large;">Women</a>
                     <ul class="dropdown-menu">
                         <li> <a class="dropdown-item" href="all productswomen.html">All Products</a></li>
                         <li> <a class="dropdown-item" href="dresses.html">Dresses</a></li>
                         <li> <a class="dropdown-item" href="pants.html">Pants</a></li>
                         <li> <a class="dropdown-item" href="skirts.html">Skirts</a></li>
                     </ul>
                 </li>
                 <li class="nav-dropdown">
                     <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: black; font-size: large;">Men</a>
                     <ul class="dropdown-menu">
                         <li> <a class="dropdown-item" href="all productsmens.html">All Products</a></li>
                         <li> <a class="dropdown-item" href="shirts.html">Shirts</a></li>
                         <li> <a class="dropdown-item" href="pantsmens.html">Pants</a></li>
                         <li> <a class="dropdown-item" href="hoodies.html">Hoodies</a></li>  
                     </ul>
                 </li>
                 <li class="nav-item1">
                     <a class="nav-link" href="kids.html" style="color: black;">Kids</a>
                 </li>
                 <li class="nav-item1">
                     <a class="nav-link" href="contact.html" style="color: black;">Contact</a>
                 </li>
             </ul>
        </div>
        <h2 class="all">All Products</h2>
        <div class="col">
            <div id="rightarrow" onclick="moveRight()">
                <button>&lt;</button>                    
            </div>
                    <div class="card" id="c1">
                         <img class="card-img-top" src="womenred.jpg" alt="red dress" style="height: 280px;" width="20rem"/>
                        <div class="card-body">
                            <h4 class="card-text">Red dress</h4>
                            <p class="position">$15</p>
                            <p class="card-text">Red Dress Day is one of several campaigns started by activists call to disproportionate rates of violence against Indigenous women.</p>
                            <button class="btn-btn">
                                <div class="social-links">
                                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="card" id="c2">
                         <img class="card-img-top" src="ws.jpg" alt="white skirt" style="height: 280px;" width="20rem"/>
                        <div class="card-body">
                            <h4 class="card-text">White Skirt</h4>
                            <p class="position">$20</p>
                            <p class="card-text">At its simplest, a skirt can be a draped garment made out of a single piece of fabric. However, most skirts are fitted to the body at the waist or hips</p>
                            <button class="btn-btn">
                                <div class="social-links">
                                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="card" id="c3">
                         <img class="card-img-top" src="sh.jpg" alt="Full T-shirt" style="height: 280px;" width="20rem"/>
                        <div class="card-body">
                            <h4 class="card-text">Full T-shirt</h4>
                            <p class="position">$18</p>
                            <p class="card-text">T-shaped top garments have been a part of human clothing since ancient times; The T-shirt worn earlier in history are generally called tunics.</p>
                            <button class="btn-btn">
                                <div class="social-links">
                                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="card" id="c4">
                         <img class="card-img-top" src="tj.jpg" alt="Torn Jeans" style="height: 280px;" width="20rem"/>
                        <div class="card-body">
                            <h4 class="card-text">Torn Jeans</h4>
                            <p class="position">$25</p>
                            <p class="card-text">Ripped jeans are denim jeans with tear or rips, often on the knees but possibly in other locations on the pant. The punk culture of fabrics.</p>
                            <button class="btn-btn">
                                <div class="social-links">
                                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p> 
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="card" id="c5">
                         <img class="card-img-top" src="kf.jpg" alt="kids duo" style="height: 280px;" width="20rem"/>
                        <div class="card-body">
                            <h4 class="card-text">Kids Duo</h4>
                            <p class="position">$20</p>
                            <p class="card-text">In the early 21st century, however, childrenswear became heavily influenced by trends in adult fashion.The gown became a thing for kids.</p>
                            <button class="btn-btn">
                                <div class="social-links">
                                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="card" id="c6">
                         <img class="card-img-top" src="kf.jpg" alt="Kurta" style="height: 280px;" width="20rem"/>
                        <div class="card-body">
                            <h4 class="card-text">Kurta</h4>
                            <p class="position">$25</p>
                            <p class="card-text"> kurta is a loose collarless shirt or tunic worn in many regions of South Asia, and now also worn around the world, to enable ease of movement.</p>
                            <button class="btn-btn">
                                <div class="social-links">
                                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="card" id="c7">
                         <img class="card-img-top" src="bj.jpg" alt="Blue Jeans" style="height: 280px;" width="20rem"/>
                        <div class="card-body">
                            <h4 class="card-text">Blue Jeans</h4>
                            <p class="position">$20</p>
                            <p class="card-text">Traditionally, jeans were dyed to a blue color using natural indigo dye. Approximately 20 thousand tons of indigo are produced annually for this purpose</p>
                            <button class="btn-btn">
                                <div class="social-links">
                                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>                                
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="card" id="c8">
                         <img class="card-img-top" src="h.jpg" alt="Hoodie" style="height: 280px;" width="20rem"/>
                        <div class="card-body">
                            <h4 class="card-text">Hoodie</h4>
                            <p class="position">$30</p>
                            <p class="card-text"> The hood covers most of the head and neck and sometimes the face. Hoodies may be worn for aesthetic purposes, from environment.</p>
                            <button class="btn-btn">
                                <div class="social-links">
                                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                                    <p class="para"><b>Add to cart</b></p>
                                </div>
                            </button>
                        </div>
                    </div>
                <div id="leftarrow" onclick="moveLeft()">
                    <button>&gt;</button>
                </div>    
        </div>
    </body>
</html>